token literal names:
null
'$$'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
INT
WS

rule names:
program
expression
op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 24, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 4, 5, 2, 21, 2, 8, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 3, 2, 2, 10, 11, 8, 2, 1, 2, 11, 3, 3, 2, 2, 2, 12, 13, 7, 6, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 5, 4, 3, 2, 15, 16, 8, 3, 1, 2, 16, 20, 3, 2, 2, 2, 17, 18, 7, 6, 2, 2, 18, 20, 8, 3, 1, 2, 19, 12, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 7, 3, 2, 2, 2, 3, 19]